MONGO_URL = mongodb+srv://niyad:niyad@cluster0.7mrhrr2.mongodb.net/ecommerce?retryWrites=true&w=majority
MY_DEVICE_MONGO_URL = mongodb+srv://niyad:niyad@cluster0.6dgzpei.mongodb.net/ecommerce?retryWrites=true&w=majority
JWT_SEC = niyad123  
STRIPE_KEY = sk_test_51OP1RdSB7koZnX9z47tmOVY60vVqFTqXe0jCzybQTtP52962d7Wx624GeoQBXS05VANACadNLsT8WyagCcVUUGnW00qCvsowQP